
<!DOCTYPE html><html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"><script>window.plp = {"page_id":2470050,"content_id":3494995,"lang":"ru","time":1659130802,"screens":"screens-xs-sm-md-lg","animations":{"section":{"type":"scroll"},"widget":{"type":"scroll"}}};window.plp_page_id = 2470050;window.plp_content_id = 3494995;window.plp_lang = "ru";window.lptag = "fc576253b95f72fbc992084f985bd715N26/EUXvwKjKiVlfID1dk+nwgaOlrgxf9MsxpJxvcg5iY5D33Nh9Idp0GR56SaSf";window.error_handler = function (e, fn_id) {    window.console && console.log && console.log(fn_id);    window['error_handler_' + fn_id] && eval(window['error_handler_' + fn_id]);    window.trackJs && trackJs.track(e);    window.console && console.error && console.error(e.message);};setTimeout(function(){try{x=new(XMLHttpRequest||ActiveXObject),x.open('PUT','/',1),x.send(window.lptag+'\n'+document.referrer+'\n'+(location.pathname+location.search))}catch(a){}},1e3);</script><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/vendors.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/plp.css"></link><link type="text/css" rel="stylesheet" href="//s.lpcdn.site/assets/3.3/nodes.css"></link><script type="text/javascript">window._trackJs = {    token: "4fd557ccb06a4bd28e7b90da188cd54b",    application: "production",    enabled: location.href.indexOf("notrackjs") < 0,};</script></head><body class="area "><div class="area font-text-nunitoregular font-header-nunitoblack"><style>.node52 > .wrapper1 { color: #FFF }
.node52 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node52 a { color: rgb(25, 100, 230) }


.node62 > .wrapper1 { color: #FFF }
.node62 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node62 a { color: rgb(25, 100, 230) }


#uid21 { background-color: rgb(241, 22, 39);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(198, 12, 27);padding-top: 8px;padding-bottom: 8px;padding-left: 24px;padding-right: 24px;font-size: 22px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(255, 255, 255);font-family: "Intro"; } #uid21:hover, #uid21.hover, #uid21.hover-on-scroll { background-color: rgb(242, 45, 61);border-color: rgb(198, 12, 27);color: rgb(255, 255, 255); } #uid21:active, #uid21.active { background-color: rgb(244, 66, 80);border-color: rgb(198, 12, 27);color: rgb(255, 255, 255); } #uid21:before {  } #uid21:active:before, #uid21.active:before { background-color: rgb(244, 66, 80); } 

.node60 > .wrapper1 { color: #FFF }
.node60 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node60 a { color: rgb(25, 100, 230) }


#uid24 { background-color: rgb(13, 179, 0);border-top-left-radius: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;border-style: solid;border-top-width: 0px;border-bottom-width: 0px;border-left-width: 0px;border-right-width: 0px;border-color: rgb(10, 143, 0);padding-top: 8px;padding-bottom: 8px;padding-left: 24px;padding-right: 24px;font-size: 22px;letter-spacing: 0.1em; text-transform: uppercase;color: rgb(255, 255, 255);font-family: "Intro"; } #uid24:hover, #uid24.hover, #uid24.hover-on-scroll { background-color: rgb(15, 212, 0);border-color: rgb(10, 143, 0);color: rgb(255, 255, 255); } #uid24:active, #uid24.active { background-color: rgb(18, 242, 0);border-color: rgb(10, 143, 0);color: rgb(255, 255, 255); } #uid24:before {  } #uid24:active:before, #uid24.active:before { background-color: rgb(18, 242, 0); } 

.node63 > .wrapper1 { color: #FFF }
.node63 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node63 a { color: rgb(25, 100, 230) }


.node53 > .wrapper1 { color: #FFF }
.node53 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node53 a { color: rgb(25, 100, 230) }


.node65 > .wrapper1 { color: #FFF }
.node65 > .wrapper1 > .wrapper2 { padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px }
.node65 a { color: rgb(25, 100, 230) }
.node65 .padding { height: 270px }


.node47 > .wrapper1 { background-image: linear-gradient(to bottom, rgb(0, 5, 14) 0%, rgb(11, 0, 37) 100%); color: #FFF }
.node47 > .wrapper1 > .wrapper2 { padding-top: 143px; padding-bottom: 200px }
.node47 a { color: rgb(25, 100, 230) }


.node33 > .wrapper1 { color: #333 }
.node33 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node33 a { color: rgb(25, 100, 230) }


.node34 > .wrapper1 { color: #333 }
.node34 > .wrapper1 > .wrapper2 { padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px }
.node34 a { color: rgb(25, 100, 230) }


div.area.screen-lg { min-width: 1170px; }div.area.screen-lg .container { width: 1170px; }div.area.screen-lg .container.soft { max-width: 1170px; }div.area.screen-md { min-width: 970px; }div.area.screen-md .container { width: 970px; }div.area.screen-md .container.soft { max-width: 970px; }div.area.screen-sm { min-width: 750px; }div.area.screen-sm .container { width: 750px; }div.area.screen-sm .container.soft { max-width: 750px; }div.area.screen-xs .container { max-width: 767px; }</style><script>if(!plp.screenSizes)
                    {
                         plp.screenSizes = {
                           sm:768,
                           md:992,
                           lg:1200,
                         };
                    }
                    if (plp.screens === 'screens-xs') plp.screen = 'xs';
                    else if (plp.screens === 'screens-sm') plp.screen = 'sm';
                    else if (plp.screens === 'screens-md') plp.screen = 'md';
                    else if (plp.screens === 'screens-lg') plp.screen = 'lg';
                    else if (plp.screens === 'screens-xs-sm') {
                        if (document.body.clientWidth >= 768) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth <= 1199) plp.screen = 'md';
                    } else if (plp.screens === 'screens-xs-sm-md') {
                        if (document.body.clientWidth >= 992) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-sm-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 1199) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-xs-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'xs';
                    } else if (plp.screens === 'screens-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth <= 991) plp.screen = 'sm';
                    } else if (plp.screens === 'screens-xs-sm-md-lg') {
                        if (document.body.clientWidth >= 1200) plp.screen = 'lg';
                        else if (document.body.clientWidth >= 992 && document.body.clientWidth <= 1199) plp.screen = 'md';
                        else if (document.body.clientWidth >= 768 && document.body.clientWidth <= 991) plp.screen = 'sm';
                        else if (document.body.clientWidth <= 767) plp.screen = 'xs';
                    }
                    [].slice.call(document.body.childNodes).forEach(function (el) {
                        if (el.className && el.className.indexOf('area') >= 0) {
                            el.classList.add('screen-' + plp.screen);
                        }
                    });</script><script>plp.api = function (v, cb) { plp.api.queue.push([v, cb]) }; plp.api.queue = [];</script><div class="node node47 section section-clear" data-opacity="0.95"><div class="wrapper1"><div class="wrapper2"><div class="container"><div class="cont"><div class="node node52 widget widget-image"><div class="wrapper1"><div class="wrapper2"><div class="bgimage" style="height: 300px; background-position: center center; background-size: contain; background-image: url(&quot;data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAJCAYAAAA7KqwyAAAAAXNSR0IArs4c6QAAABZJREFUKFNjZKAQMFKon2HUAIbhEAYADbYACoSGQt8AAAAASUVORK5CYII=&quot;);" data-lazy-bgimage="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/5039e6e0b098c7868da530469cfac4b0.jpg" data-lazy-bgimage_size="1280,720"><img class="" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt=""></div><noscript><img src="//f2.lpcdn.site/063cec3d11bcef5e1b9cc9531aaeae87/5039e6e0b098c7868da530469cfac4b0.jpg" alt=""></noscript></div></div></div><div class="node node62 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable gray-theme"><p class="shadowmedium" style="text-align: center;"><span style="font-size: 26px;"><strong>Новость для пользователей 18+</strong></span></p><p class="shadowmedium" style="text-align: center;"><span style="font-size: 26px;"><strong>Вам исполнилось 18?</strong></span></p></div></div></div></div></div><div class="node node53 widget widget-grid"><div class="wrapper1"><div class="wrapper2"><div class="grid valign-middle paddings-20px xs-wrap"><div class="gridwrap"><div class="col" style="width: 50%;"><div class="cont"><div class="node node60 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy" id="uid21" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://vitrina.aparedli.com/full/36995?stream_uuid=6bf151ea-4fba-495a-bff5-397937f465b5&amp;thank_you_page=1374&amp;trek=1" target="_self"><span class="text">НЕТ</span></a></div></div></div></div></div></div></div><div class="col" style="width: 50%;"><div class="cont"><div class="node node63 widget widget-button"><div class="wrapper1"><div class="wrapper2"><div class="button-container center xs-none"><div class="button-wrapper"><a class="btn btn-legacy" id="uid24" data-id="" data-action="link" data-ym_goal="" data-ga_category="" data-ga_action="" href="https://vitrina.aparedli.com/full/36995?stream_uuid=6bf151ea-4fba-495a-bff5-397937f465b5&amp;thank_you_page=1374&amp;trek=1" target="_self"><span class="text">ДА</span></a></div></div></div></div></div></div></div></div></div></div></div></div><div class="node node65 widget widget-blank"><div class="wrapper1"><div class="wrapper2"><div class="padding"></div></div></div></div></div></div><span class="plplink"></span></div></div></div><div class="node section section-helper"><div class="macros-modal"><div class="modal fade nocolors robots-noindex robots-nocontent" data-modal="agreement" area-context="uid16"><!--googleoff: all--><!--noindex--><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Политика конфиденциальности</p></h4></div><div class="modal-body"><div class="cont"><div class="node node33 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div><!--/noindex--><!--googleon: all--></div></div><div class="macros-modal"><div class="modal fade nocolors" data-modal="cookie" area-context="uid17"><div class="modal-dialog" style="width: 600px;"><div class="modal-content"><div class="modal-header"><button class="close nofonts">×</button><h4 class="textable"><p>Данный сайт использует Cookie</p></h4></div><div class="modal-body"><div class="cont"><div class="node node34 widget widget-text cr-text"><div class="wrapper1"><div class="wrapper2"><div class=""><div class="xs-force-center textable"><p>Редактируемый текст</p></div></div></div></div></div></div></div></div></div></div></div><div class="eventmodals" disableevent="1"></div></div></div><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/vendors.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/plp.js"></script><script type="text/javascript" src="//s.lpcdn.site/assets/3.3/nodes.js"></script></body></html>
